/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// #define DEFAULT 0
// #define LOWER   1
// #define RAISE   2
// #define NAV     3
// #define ADJ     4

#define BASE 0
#define WINDOWS_MOD 1
#define OSX_MOD 2
#define LOWER 3
#define LOWER_OSX 4
#define RAISE 5
#define RAISE_OSX 6
#define ADJUST 7
#define NAV 8
#define FKEYS 9
#define ADJUST_PLUS 10



#define KC_BML_ATILDE 
#define KC_BML_OTILDE 
#define KC_BML_GRAVE 
#define KC_BML_ACUTE 
#define KC_BML_HAT 
#define KC_BML_TILDE 

/ {
    macros {
        bml_atilde: bml_atilde {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <30>;
          tap-ms = <40>;
          bindings
              = <&macro_tap &kp BACKSLASH &kp A>
              ;
        };
        bml_atilde_osx: bml_atilde_osx {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <30>;
          tap-ms = <40>;
          bindings
              = <&macro_tap &kp APOS &kp A>
              ;
        };
        bml_otilde: bml_otilde {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <30>;
          tap-ms = <40>;
          bindings
              = <&macro_tap &kp BACKSLASH &kp O>
              ;
        };
        bml_tilde: bml_tilde {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <30>;
          tap-ms = <40>;
          bindings
              = <&macro_tap &kp BACKSLASH &kp SPACE>
              ;
        };         
        bml_otilde_osx: bml_otilde_osx {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <30>;
          tap-ms = <40>;
          bindings
              = <&macro_tap &kp APOS &kp O>
              ;
        };
        bml_tilde_osx: bml_tilde_osx {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <30>;
          tap-ms = <40>;
          bindings
              = <&macro_tap &kp APOS &kp SPACE>
              ;
        }; 
        bml_hat: bml_hat {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <30>;
          tap-ms = <40>;
          bindings
              = <&macro_press &kp LSHFT>
              , <&macro_tap &kp BACKSLASH>
              , <&macro_release &kp LSHFT>
              , <&macro_tap &kp SPACE>
              ; 
        }; 
        bml_acute: bml_acute {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <30>;
          tap-ms = <40>;
          bindings
              = <&macro_tap &kp RBKT &kp SPACE>
              ;
        }; 
        bml_grave: bml_grave {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          wait-ms = <30>;
          tap-ms = <40>;
          bindings
              = <&macro_press &kp LSHFT>
              , <&macro_tap &kp RBKT>
              , <&macro_release &kp LSHFT>
              , <&macro_tap &kp SPACE>
              ;
        };
      };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        win_layer {
            if-layers = <WINDOWS_MOD>;
            then-layer = <BASE>;
        };
        osx_layer {
            if-layers = <OSX_MOD>;
            then-layer = <BASE>;
        };
        lower_osx_layer {
            if-layers = <OSX_MOD LOWER>;
            then-layer = <LOWER_OSX>;
        };
        raise_osx_layer {
            if-layers = <OSX_MOD RAISE>;
            then-layer = <RAISE_OSX>;
        };
    };
};


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
  default_layer {
    // | LGUI|GRAVE | 1 | 2 |  3  |  4  |     5                                    |     6     |  7   |    8    | 9 | 0  |  [X]   |
    // |  LALT|ESC  | Q | W |  E  |  R  |     T                                    |     Y     |  U   |    I    | O | P  |  BSPC  |
    // |  LCTL|TAB  | A | S |  D  |  F  |     G          | [m] ADJ                 |     H     |  J   |    K    | L | ⮠  |  DEL   |
    // |   LSHIFT   | Z | X |  C  |  V  |     B                                    |     N     |  M   |    ,    | . | /  | RSHIFT |
    //                      | ALT | GUI | [m] LOWER | ⮠            | &lt NAV SPACE | [m] RAISE | RCTL | K_CMENU |                  

    bindings = <
      &mt LGUI GRAVE   &kp N1   &kp N2   &kp N3     &kp N4     &kp N5                                          &kp N6      &kp N7     &kp N8        &kp N9    &kp N0     &none       
      &mt LALT ESC     &kp Q    &kp W    &kp E      &kp R      &kp T                                           &kp Y       &kp U      &kp I         &kp O     &kp P      &kp BSPC    
      &mt LCTL TAB     &kp A    &kp S    &kp D      &kp F      &kp G                 &mo ADJUST                &kp H       &kp J      &kp K         &kp L     &kp RET    &kp DEL     
      &kp LSHIFT       &kp Z    &kp X    &kp C      &kp V      &kp B                                           &kp N       &kp M      &kp COMMA     &kp DOT   &kp FSLH   &kp RSHIFT  
                                         &kp LALT   &kp LGUI   &mo LOWER   &kp RET             &lt NAV SPACE   &mo RAISE   &kp RCTL   &kp K_CMENU                                   
    >;
  };

   win_layer {
    // |           |   |   |   |       |               |   |     |   |   |   |               |
    // | LALT|ESC  |   |   |   |       |               |   |     |   |   |   | &hm LALT RBKT |
    // | LCTRL|TAB |   |   |   |       |       |       |   |     |   |   |   |  RCTRL|BSPC   |
    // |           |   |   |   |       |               |   |     |   |   |   |               |
    //                     |   | LCTRL |   |       |   |   | ALT |   |                        

    bindings = <
      &trans          &trans   &trans   &trans   &trans      &trans                              &trans   &trans     &trans   &trans   &trans   &trans          
      &mt LALT ESC    &trans   &trans   &trans   &trans      &trans                              &trans   &trans     &trans   &trans   &trans   &hm LALT RBKT   
      &mt LCTRL TAB   &trans   &trans   &trans   &trans      &trans            &trans            &trans   &trans     &trans   &trans   &trans   &mt RCTRL BSPC  
      &trans          &trans   &trans   &trans   &trans      &trans                              &trans   &trans     &trans   &trans   &trans   &trans          
                                        &trans   &kp LCTRL   &trans   &trans            &trans   &trans   &kp LALT   &trans                                    
    >;
  };


  osx_layer {
    // |          |   |   |   |       |               |   |     |   |   |   |               |
    // | LALT|ESC |   |   |   |       |               |   |     |   |   |   | &hm LALT RBKT |
    // | RGUI|TAB |   |   |   |       |       |       |   |     |   |   |   |   LGUI|BSPC   |
    // |          |   |   |   |       |               |   |     |   |   |   |               |
    //                    |   | LCTRL |   |       |   |   | ALT |   |                        

    bindings = <
      &trans         &trans   &trans   &trans   &trans      &trans                              &trans   &trans     &trans   &trans   &trans   &trans         
      &mt LALT ESC   &trans   &trans   &trans   &trans      &trans                              &trans   &trans     &trans   &trans   &trans   &hm LALT RBKT  
      &mt RGUI TAB   &trans   &trans   &trans   &trans      &trans            &trans            &trans   &trans     &trans   &trans   &trans   &mt LGUI BSPC  
      &trans         &trans   &trans   &trans   &trans      &trans                              &trans   &trans     &trans   &trans   &trans   &trans         
                                       &trans   &kp LCTRL   &trans   &trans            &trans   &trans   &kp LALT   &trans                                   
    >;
  };

  lower {
    // | LS(GRAVE) | LS(N1) | LS(N2) | LS(N3) | LS(N4) | LS(N5)               |   LS(N6)    |  LS(N7)   |        LS(N8)        | LS(N9)  |  LS(N0)  | BSPC |
    // |   BSPC    |   1    |   2    |   3    |   4    |   5                  |      6      |     7     |          8           |    9    |    0     |      |
    // |     ~     |   !    |   @    |   #    |   $    |   %        | [X]     |      ^      |     &     |          #*          |    (    |    )     |      |
    // |     `     | UNDER  |   -    | RA(N2) |   {    |   [                  | NON_US_BSLH |     )     | LS(NON_US_BACKSLASH) | LS(DOT) | LS(FSLH) |      |
    //                               |  [X]   |        |        |         |   |     [X]     | [m] trans |                      |                            

    bindings = <
      &kp LS(GRAVE)   &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp LS(N4)   &kp LS(N5)                             &kp LS(N6)        &kp LS(N7)   &kp LS(N8)                 &kp LS(N9)    &kp LS(N0)     &kp BSPC  
      &kp BSPC        &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                 &kp N6            &kp N7       &kp N8                     &kp N9        &kp N0         &trans    
      &kp TILDE       &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT             &none            &kp CARET         &kp AMPS     &kp KP_ASTERISK            &kp LPAR      &kp RPAR       &trans    
      &kp GRAVE       &kp UNDER    &kp MINUS    &kp RA(N2)   &kp LBRC     &kp LBKT                               &kp NON_US_BSLH   &kp RPAR     &kp LS(NON_US_BACKSLASH)   &kp LS(DOT)   &kp LS(FSLH)   &trans    
                                                &none        &trans       &trans       &trans           &trans   &none             &trans       &trans                                                           
    >;
  };

  lower_osx_layer {
    bindings = <
      &trans   &trans   &trans   &trans   &trans          &trans                                 &trans          &trans   &trans             &trans   &trans   &trans  
      &trans   &trans   &trans   &trans   &trans          &trans                                 &trans          &trans   &trans             &trans   &trans   &trans  
      &trans   &trans   &trans   &trans   &trans          &trans               &trans            &trans          &trans   &trans             &trans   &trans   &trans  
      &trans   &trans   &trans   &trans   &kp RS(EQUAL)   &kp EQUAL                              &kp LESS_THAN   &trans   &kp GREATER_THAN   &trans   &trans   &trans  
                                 &trans   &trans          &trans      &trans            &trans   &trans          &trans   &trans                                      
    >;
  };



  raise {
    // |   `    |   1    |      2      |     3     |      4      |    5                 |      6      |        7        |     8      |     9      |  0   |  BSPC  |
    // |  TAB   |  [X]   |     [X]     |   RA(E)   |     [X]     |   [X]                |   RA(N8)    |     RA(N9)      | &bml_acute | &bml_grave |  [   |  [X]   |
    // |  [X]   | RA(N2) |     [X]     |   COLON   |  LS(COMMA)  | LS(DOT)      |       |   RA(N7)    |     RA(N0)      |     *      |     (      | APOS |   \    |
    // | LSHIFT |  [X]   | &bml_atilde | SEMICOLON | &bml_otilde | RA(LBKT)             | NON_US_BSLH | LS(NON_US_BSLH) |  &bml_hat  | &bml_tilde |  /   | RSHIFT |
    //                                 |    [X]    |  [m] LOWER  |  LSHIFT  |       |   |     [X]     |                 |   C_NEXT   |                             

    bindings = <
      &kp GRAVE    &kp N1       &kp N2        &kp N3          &kp N4          &kp N5                                    &kp N6            &kp N7                &kp N8       &kp N9       &kp N0     &kp BSPC    
      &kp TAB      &none        &none         &kp RA(E)       &none           &none                                     &kp RA(N8)        &kp RA(N9)            &bml_acute   &bml_grave   &kp LBKT   &none       
      &none        &kp RA(N2)   &none         &kp COLON       &kp LS(COMMA)   &kp LS(DOT)             &trans            &kp RA(N7)        &kp RA(N0)            &kp STAR     &kp LPAR     &kp APOS   &kp BSLH    
      &kp LSHIFT   &none        &bml_atilde   &kp SEMICOLON   &bml_otilde     &kp RA(LBKT)                              &kp NON_US_BSLH   &kp LS(NON_US_BSLH)   &bml_hat     &bml_tilde   &kp FSLH   &kp RSHIFT  
                                              &none           &mo LOWER       &kp LSHIFT     &trans            &trans   &none             &trans                &kp C_NEXT                                      
    >;
  };

  raise_osx_layer {
    // |   |   |                 |   |                 |               |          |          |   |   |   |   |
    // |   |   |                 |   |                 |               |          |          |   |   |   |   |
    // |   |   |                 |   |                 |       |       | RA(STAR) | RA(LPAR) |   |   |   |   |
    // |   |   | &bml_atilde_osx |   | &bml_otilde_osx |               |          |          |   |   |   |   |
    //                           |   |                 |   |       |   |          |          |   |            

    bindings = <
      &trans   &trans   &trans            &trans   &trans            &trans                              &trans         &trans         &trans   &trans   &trans   &trans  
      &trans   &trans   &trans            &trans   &trans            &trans                              &trans         &trans         &trans   &trans   &trans   &trans  
      &trans   &trans   &trans            &trans   &trans            &trans            &trans            &kp RA(STAR)   &kp RA(LPAR)   &trans   &trans   &trans   &trans  
      &trans   &trans   &bml_atilde_osx   &trans   &bml_otilde_osx   &trans                              &trans         &trans         &trans   &trans   &trans   &trans  
                                          &trans   &trans            &trans   &trans            &trans   &trans         &trans         &trans                            
    >;
  };

  adj {
    // | &bootloader  |   [X]    |   [X]    |   [X]    |   [X]    |       [X]                                 |     [X]     | [X] | [X] | [X] | [X] | [X] |
    // |    bt CLR    | bt SEL 0 | bt SEL 1 | bt SEL 2 | bt SEL 3 |    bt SEL 4                               |     [X]     | [X] | [X] | [X] | [X] | [X] |
    // | &out OUT_TOG |   [X]    |   [X]    |   [X]    |   [X]    |       [X]                  |              |     [X]     | [X] | [X] | [X] | [X] | [X] |
    // |    &none.    |   [X]    |   [X]    |   [X]    |   [X]    | &to WINDOWS_MOD                           | &to OSX_MOD | [X] | [X] | [X] | [X] | [X] |
    //                                      |   [X]    |          |       [X]       | rgb ANI-     | rgb ANI+ |     [X]     |     | [X] |                  

    bindings = <
      &bootloader    &none          &none          &none          &none          &none                                                          &none         &none    &none   &none   &none   &none  
      &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                                                   &none         &none    &none   &none   &none   &none  
      &out OUT_TOG   &none          &none          &none          &none          &none                               &trans                     &none         &none    &none   &none   &none   &none  
      &none          &none          &none          &none          &none          &to WINDOWS_MOD                                                &to OSX_MOD   &none    &none   &none   &none   &none  
                                                   &none          &trans         &none             &rgb_ug RGB_EFR            &rgb_ug RGB_EFF   &none         &trans   &none                         
    >;
  };


  nav {
    // |  `  |   1   |   2   |   3   |     4     |   5                |    [X]    |   [X]    |   [X]    |  LC(UP)   |   [X]   |   BSPC   |
    // | DEL |  F13  |  F14  |  F15  |    F16    |  F19               |  PAGE_UP  |   HOME   |    ^     |    END    | LC(DEL) | LC(BSPC) |
    // | [X] |  F17  |  F18  |  [X]  |    [X]    |  F20       |       | PAGE_DOWN |    <-    |    v     |    ->     |   DEL   |   BSPC   |
    // |     | LC(Z) | LC(X) | LC(C) |   LC(V)   | LA(F4)             |    [X]    | LC(LEFT) | LC(DOWN) | LC(RIGHT) |   [X]   |          |
    //                       |  [X]  | [m] LOWER | LSHIFT |       |   |    [X]    |          |  C_NEXT  |                                 

    bindings = <
      &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                  &none           &none          &none          &kp LC(UP)      &none         &kp BSPC      
      &kp DEL     &kp F13     &kp F14     &kp F15     &kp F16     &kp F19                                 &kp PAGE_UP     &kp HOME       &kp UP         &kp END         &kp LC(DEL)   &kp LC(BSPC)  
      &none       &kp F17     &kp F18     &none       &none       &kp F20               &trans            &kp PAGE_DOWN   &kp LEFT       &kp DOWN       &kp RIGHT       &kp DEL       &kp BSPC      
      &trans      &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LA(F4)                              &none           &kp LC(LEFT)   &kp LC(DOWN)   &kp LC(RIGHT)   &none         &trans        
                                          &none       &mo LOWER   &kp LSHIFT   &none            &none   &none           &trans         &kp C_NEXT                                                
    >;
  };

  f_layer {
    // |  `  |   1   |   2   |   3   |     4     |   5                    |    [X]    |   [X]    |   [X]    |  LC(UP)   | [X] | BSPC |
    // | ESC |  F1   |  F2   |  F3   |    F4     |   F5                   |    F6     |    F7    |    F8    |    F9     | F10 | F11  |
    // | [X] |  F17  |  F18  |  [X]  |    [X]    |  F20         |         | PAGE_DOWN |    <-    |    v     |    ->     | DEL | BSPC |
    // |     | LC(Z) | LC(X) | LC(C) |   LC(V)   | LA(F4)                 |    [X]    | LC(LEFT) | LC(DOWN) | LC(RIGHT) | [X] |      |
    //                       |  [X]  | [m] LOWER | LSHIFT | [X]     | [X] |    [X]    |          |  C_NEXT  |                         

    bindings = <
      &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                &none           &none          &none          &kp LC(UP)      &none     &kp BSPC  
      &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                &kp F6          &kp F7         &kp F8         &kp F9          &kp F10   &kp F11   
      &none       &kp F17     &kp F18     &none       &none       &kp F20              &trans           &kp PAGE_DOWN   &kp LEFT       &kp DOWN       &kp RIGHT       &kp DEL   &kp BSPC  
      &trans      &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LA(F4)                            &none           &kp LC(LEFT)   &kp LC(DOWN)   &kp LC(RIGHT)   &none     &trans    
                                          &none       &mo LOWER   &kp LSHIFT   &none            &none   &none           &trans         &kp C_NEXT                                        
    >;
  };


  fully_transparent {
    // |   |   |   |   |   |               |   |   |   |   |   |   |
    // |   |   |   |   |   |               |   |   |   |   |   |   |
    // |   |   |   |   |   |       |       |   |   |   |   |   |   |
    // |   |   |   |   |   |               |   |   |   |   |   |   |
    //             |   |   |   |       |   |   |   |   |            

    bindings = <
      &trans   &trans   &trans   &trans   &trans   &trans                              &trans   &trans   &trans   &trans   &trans   &trans  
      &trans   &trans   &trans   &trans   &trans   &trans                              &trans   &trans   &trans   &trans   &trans   &trans  
      &trans   &trans   &trans   &trans   &trans   &trans            &trans            &trans   &trans   &trans   &trans   &trans   &trans  
      &trans   &trans   &trans   &trans   &trans   &trans                              &trans   &trans   &trans   &trans   &trans   &trans  
                                 &trans   &trans   &trans   &trans            &trans   &trans   &trans   &trans                            
    >;
  };



    };
};